<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="project.css">
  <title>matt's website</title>
</head>
<body>
  <div class="wrapper">
    <header class="box grid_header"><h1>How did these interactions affect things?</h1>
    </header>
    <nav class="box grid_nav">
	<ul>
	       <li><a href="index.html"> Home </a> </li>
		   <li><a href="index2.html"> Page 2 </a> </li>
		   <li><a href="index3.html"> Page 3 </a> </li>
    </ul>
    </nav>
    <main class="box grid_main">
	<h2>What happened during the Frontier Wars?</h2>
	<img src=./images/frontier_war.jpg alt="Frontier War Australia" class="right">
	One of the biggest  occurrence of violence was the Black War which occurred in Tasmania . This war lasted from 1824  all the way to 1831. During this war there was at least 1000 aboriginals who were killed but it is now said to much higher than that. The big reason this was one of the most violent wars was because it almost demolished all of the Tasmanian aboriginals, many see this part of history as trying to commit a genocide on the aboriginals. Although despite all of that Tasmanian aboriginals still stand strong today and now have a good community. 
	<h2> What are some Changes that Occurred?</h2>
	<h3>Change 1 Population</h3>
	When Aboriginal people lived on Australia there was to be estimated that there was around 790,000 of them there. Today there is now 790,000 which may seem quite bad but there lowest population was in 1990 with only 110,000 aboriginals. As you can tell by the numbers the past of mass murders of aboriginals has made the current population the way it is currently is. 
    <h3>Change 2 Land</h3>
	When the British came to Australia they brought disease with them. One of these diseases was smallpox. Smallpox killed over half of the Aboriginals at the time which meant that there was less people on specific areas of land and also least people to defend the land. Eventually settlers, farmers and many more other people stole aboriginals land. It is said that 40% of all Australia's land was once the land of Aboriginals. 
	</main>
    <aside class="box grid_side">
	<h3>Protests</h3>
	This is an image of aboriginals protesting to get there land back that was originally theirs. This occurred in 1974 which at the time was a very racist time in Australia and even doing a protest is a very dangerous and brave thing.
	<br>
	<br>
	<img src=./images/protest2.jpg alt="protest for stolen aboriginal land" class="center3">
	
    </aside>
   <footer class="box grid_footer">
    <a href="https://picryl.com/media/gesher-bnot-yaakov-jisr-benat-yakub-1918-4041069-f7fb32"> Frontier War</a><a href="https://commons.wikimedia.org/wiki/File:Aboriginal_Flag_Tent_Embassy_1974.jpg">Protest image</a>
    </footer>
  </div>
</body>


</html>