<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="project.css">
  <title>British and Aboriginals Interactions</title>
</head>
<body>
  <div class="wrapper">
    <header class="box grid_header"><h1>Languages and Comparisons</h1>
    </header>
    <nav class="box grid_nav">
	<ul>
	       <li><a href="index.html"> Home </a> </li>
		   <li><a href="index2.html"> Page 2 </a> </li>
		   <li><a href="index3.html"> Page 3 </a> </li>
    </ul>
    </nav>
    <main class="box grid_main">
	<h3>Change 3 Lost of Language</h3>
	In the late 1970’s the Australian government made it basically illegal for aboriginals to speak their mother tongue. Originally there was over 250 different aboriginal languages but now it is down to 60. Another one of the reasons it now is so low is because of all the mass killing the British did early on. This made it very hard for aboriginals today to try to keep speaking their language as there aren’t many other aboriginals speaking it today.  
	<br>
	<img src=./images/whitemen.jpg alt="aboriginals meets white men in early 1900's" class="right">
	<h3>Maori and Aboriginals Comparisons</h3>
    When you compare the Maori and Aborigines reactions with the British they are pretty similar. Although when the British arrived in Australia they were much more violent towards the aborigines and didn’t try to come to terms. Even saying that the aboriginals didn’t seem to want to ally with the british where as the Maori didn’t shut down the option.  Both Races also had a lot of wars with the British.	
	<h3>Aborignal Flag</h3>
	The Aborignal flag has 3 different colours. Black, Red and yellow. The Black represents the aborginals and the yellow in the middle of the flag represents the Sun and the constant re-newer of life. The red part of the flag is related to the connection between the aborginal people and the earth.
	<br>
	<img src=./images/flag.png alt="aborginal flag" class="right">
	</main>
    <aside class="box grid_side">
	<h3>Maori Battalion</h3> 
	Another Example of how the Maori were more accepting of the British is that when the first World War broke out they had a battalion and went to out war as well.
    <br>
	<br>
	<img src=./images/maori.jpg alt="a Maori battalion doing the haka for there unit that they are with" class="center3">
	<br>
	<img src=./images/maori2.jpg alt="a Maori battalion" class="center3">
	</aside>
    <footer class="box grid_footer">
     <a href="https://www.flickr.com/photos/archivesnz/14828309411"> Maori Battalion</a>
	 <a href="https://www.flickr.com/photos/hwmobs/42313323252"> Aboriginal Men And Whitemen</a>
	 <a href="https://www.creativespirits.info/aboriginalculture/language/loss-of-aboriginal-languages">Information Reference</a>
	 <a href="https://www.nationalarchives.gov.uk/education/empire/g2/cs2/background.htm">Information Reference</a>
	 <a href="https://www.aboriginalheritage.org/history/history/">Information Reference</a>
	 <a href="https://www.nationalgeographic.com/culture/article/aboriginal-australians#:~:text=Aboriginal%20Australians%20are%20split%20into%20two%20groups%3A%20Aboriginal,islands%20that%20is%20part%20of%20modern-day%20Queensland%2C%20Australia.">Information Reference</a>
	 <a href="https://www.bartleby.com/essay/Indigenous-Australian-Aboriginals-and-the-Colony-of-FKQ9494C8M6A">Information Reference</a>
	</footer>
  </div>
</body>


</html>