<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="project.css">
  <title>matt's website</title>
</head>
<body>
  <div class="wrapper">
    <header class="boxhomepage grid_header"><h1>British and Aboriginals Interactions</h1><!-- changes the heading size-->
    </header>
    <nav class="boxhomepage grid_nav">
	<ul>
	       <li><a href="index.html"> Home </a> </li>
		   <li><a href="index2.html"> Page 2 </a> </li>
		   <li><a href="index3.html"> Page 3 </a> </li><!--<h1> creates a list -->
    </ul>
    </nav>
    <main class="boxhomepage grid_main"> 
	<h3>The Arrival of the Aboriginals</h3>
	<img src=./images/torres_strait.jpg alt="image of a tree with a fire underneath" class="right"> <!--put images in -->
	<p>The Aboriginals are one of the oldest known human population outside of Africa and it is said that they may have traveled by boat to Australia over 70,000 yrs ago.  They have been said to have lived on the continent for over 50,000  years and were the first people in Australia. Throughout today there are over 250 different languages spoken all over Australia . There are different groups of aboriginals, the group of aboriginals who are related to the British when they started colonizing in 1788 and the aboriginals who descend from residents of the Torres Strait  Islands.
	<h3>When did the British arrive?</h3>
	<p>One of the main Europeans that arrived at Australia was James Cook in 1770. He explored the east coast of Australia while he was there. Seventeen years later the British decided to colonize there. They sent of over convicts from Britain since they didn’t have an enough space for them in Britain and slowly started to make the place theirs.
	<br>
	<br>
	<img src=./images/ab_tribe.jpg alt="Aboriginal Tribe" class="right"><img src=./images/que.jpg alt="Aboriginal Tribe" class="left">
	</main>
	<aside class="boxhomepage grid_side">
	<h3>What were the first interactions like?</h3>When Captain Cook arrived in Australia in the early 1700’s there was to be estimated around 750,000 aboriginals which has dropped by more than 80%. One of the reasons this happened was because when the Europeans first landed they brought a disease over from Europe which affected crops, farming and even the people 
	which eventually caused starvation throughout the different tribe. 
	
	Since British farmers use wire fences this disrupted the way of life for many of aboriginals and eventually caused conflict and fights between each other. This later caused very big amounts of death tolls on both the British  side and aboriginals side and caused, what they call now, Frontier Wars. It is said that 
	the aboriginals death toll was so high they couldn’t count. There was an estimation on how many aboriginals died in ‘Queensland’ which was estimated to be around 60,000.  This violence in Australia continued until around 1938.
    </aside>
	
	
    <footer class="boxhomepage grid_footer">
	<a href="https://commons.wikimedia.org/wiki/File:Torres_Strait_Islands_air_photo.jpg"> Torres Strait </a>
    
	<a href="https://www.flickr.com/photos/uon/30091748344"> Aboriginal Tribe</a>
	
	<a href="https://www.flickr.com/photos/hwmobs/9327708740"> British Arrival</a>
	
	<a href="https://commons.wikimedia.org/wiki/File:1981_event_Australian_aboriginals.jpg"> Aboriginal Dance</a>
	
	<a href="https://www.creativespirits.info/aboriginalculture/language/loss-of-aboriginal-languages">Information Reference</a>
	
	<a href="https://www.nationalarchives.gov.uk/education/empire/g2/cs2/background.htm">Information Reference</a>
	
	<a href="https://www.aboriginalheritage.org/history/history/">Information Reference</a>
	
	<a href="https://www.nationalgeographic.com/culture/article/aboriginal-australians#:~:text=Aboriginal%20Australians%20are%20split%20into%20two%20groups%3A%20Aboriginal,islands%20that%20is%20part%20of%20modern-day%20Queensland%2C%20Australia.">Information Reference</a>
	</footer>
  </div>
</body>


</html>