body,
html  {
      margin: 5px;
	  padding: 0px;
	  font-family: sans-serif;
	  text-align: left; 
} /*This makes all the text sans-serif*/
nav ul{
	list-style: none;
}
nav ul li{
	
	padding: 4px;
	
	display: inline-block;

}
nav li a {
color: #ffffff;
text-decoration: none; }

nav a:hover {
  background: #ddd;
  color: black;
}        /*this makes it so when I hover over my nav bark links it makes them highlighted*/
nav ul li{
	padding:20px;
	display:inline-block;
}
.wrapper{
   display:grid;
   grid-template-columns:1fr 2fr 1fr;
   grid-template-rows: 1fr 1fr 6fr 1fr;
   grid-template-areas:
		"header header header"
		"nav nav nav"
		"main main aside"
		"footer footer footer";
   grid-gap:4px;

}
.boxhomepage{
	border:solid 4px #000000;   /* set borders to black */
	padding:20px;
	background-color:#516b77;
}
.box{
	border:solid 4px #000000;   /* set borders to black */
	padding:20px;
	background-color:#516b77;

}	
.grid_header{
	grid-area: header;
	background-color: #47352e;
	color: white;
	text-align: center; /*this centers the text in my header*/
	font-size:20px;
}
.grid_nav{
	grid-area: nav;
	text-align: center;
	font-size:25px;
}
.grid_main{
	grid-area: main;
	font-size:25px;
	
	}
.grid_side{
	grid-area: aside;
	font-size:25px;
}
.grid_footer{
	grid-area: footer;
	font-size:25px; /*this changes the  size of the font of text in this spefic grid*/
}

.right {
  display: block;
  float: right;
  width: 30%; /*This class allows me to move an image to the right of my page just by adding class="right" at the end of my images*/
  

}
.right2{
  display: block;
  float: right;
  width: 25%;
}
.left {
  display: block;
  float: left;
  width: 40%;
}
.left2 {
  display: block;
  float: left;
  width: 30%;
}
div.a{
	font-size: 25px;
}
.center {
  display: block;
  margin-left:auto;
  margin-right:auto;
  width:32%;
}
.center2 {
  display: block;
  margin-left:auto;
  margin-right:auto;
  width:30%; /*This moves an image to the center of the box if you use "class="center3" at the end of an image. although it is a different size from other centers*/
}
.center3 {
  display: block;
  margin-left:auto;
  margin-right:auto;
  width:100%; /*This moves an image to the center of the box if you use "class="center3" at the end of an image. It also makes the image the full size.*/ 
}
.center4 {
  display: block;
  margin-left:auto;
  margin-right:auto;
  width:30%;
}

/*I have multiple different centers because  I want my images to be different sizes on different pages*/
img {
  border: 5px solid #000;
} /*this put a border around all of my images*/